{
    "configurations": [
        {
            "name": "default",
            "compilerPath": "${config:RTT_EXEC_PATH}/arm-none-eabi-gcc",
            "compileCommands": "${workspaceFolder}/.vscode/compile_commands.json",
            "forcedInclude": [
                "rt-thread-w60x/rtconfig.h"
            ],
            "cStandard": "gnu99",
        }
    ],
    "version": 4
}
